* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: white;
  position: relative;
  font-family: 'Lexend Deca', sans-serif;
}

img {
  width: 100%;
}

h1 {
  color: white;
  margin-bottom: 2.5rem;
  font-family: 'Big Shoulders Display', cursive;
}

p {
  color: white;
  margin-bottom: 4.4rem;
  line-height: 1.4rem;
}

a {
  text-decoration: none;
}

main.container {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 60rem;
  min-height: 25rem;
  top: 50%;
  left: 50%;
  translate: -50% -50%;


  & .card1 {
    background-color: hsl(31, 77%, 52%);
    padding: 2.5rem;
    width: 18rem;

    & a {
      color: hsl(31, 77%, 52%);
      padding: 0.75rem 1.7rem;
      border-radius: 1.6rem;
      background-color: white;

      &:hover {
        border: 1px white solid;
        color: white;
        background-color: hsl(31, 77%, 52%);
      }
    }

    & img {
      width: 4rem;
      height: 2.5rem;
      margin-bottom: 1.9rem;
    }
  }

  & .card2 {
    background-color: hsl(184, 100%, 22%);
    padding: 2.5rem;
    width: 18rem;

    & a {
      color: hsl(184, 100%, 22%);
      padding: 0.75rem 1.7rem;
      border-radius: 1.6rem;
      background-color: white;

      &:hover {
        border: 1px white solid;
        color: white;
        background-color: hsl(184, 100%, 22%);
      }
    }

    & img {
      width: 4rem;
      height: 2.5rem;
      margin-bottom: 1.9rem;
    }
  }

  & .card3 {
    background-color: hsl(179, 100%, 13%);
    padding: 2.4rem;
    width: 18rem;

    & a {
      color: hsl(179, 100%, 13%);
      padding: 0.75rem 1.7rem;
      border-radius: 1.6rem;
      background-color: white;


      &:hover {
        border: 1px white solid;
        color: white;
        background-color: hsl(179, 100%, 13%);
      }
    }

    & img {
      width: 4rem;
      height: 2.5rem;
      margin-bottom: 1.9rem;
    }
  }

}

footer.attribution {
  font-size: 0.75rem;
  text-align: center;

  a {
    color: hsl(228, 45%, 44%);
  }
}

@media (max-width: 768px) {
  body {
    min-height: 50rem;
  }

  main.container {
    grid-template-columns: 1fr;
    max-width: 20rem;
    min-height: 25rem;
    top: 20rem;
    left: 50%;
    translate: -50% -20%;
  }
}