* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: white;
  position: relative;
  font-family: "Lexend Deca", sans-serif;
}

img {
  width: 100%;
}

h1 {
  color: white;
  margin-bottom: 2.5rem;
  font-family: "Big Shoulders Display", cursive;
}

p {
  color: white;
  margin-bottom: 4.4rem;
  line-height: 1.4rem;
}

a {
  text-decoration: none;
}

main.container {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 60rem;
  min-height: 25rem;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
}
main.container .card1 {
  background-color: hsl(31deg, 77%, 52%);
  padding: 2.5rem;
  width: 18rem;
}
main.container .card1 a {
  color: hsl(31deg, 77%, 52%);
  padding: 0.75rem 1.7rem;
  border-radius: 1.6rem;
  background-color: white;
}
main.container .card1 a:hover {
  border: 1px white solid;
  color: white;
  background-color: hsl(31deg, 77%, 52%);
}
main.container .card1 img {
  width: 4rem;
  height: 2.5rem;
  margin-bottom: 1.9rem;
}
main.container .card2 {
  background-color: hsl(184deg, 100%, 22%);
  padding: 2.5rem;
  width: 18rem;
}
main.container .card2 a {
  color: hsl(184deg, 100%, 22%);
  padding: 0.75rem 1.7rem;
  border-radius: 1.6rem;
  background-color: white;
}
main.container .card2 a:hover {
  border: 1px white solid;
  color: white;
  background-color: hsl(184deg, 100%, 22%);
}
main.container .card2 img {
  width: 4rem;
  height: 2.5rem;
  margin-bottom: 1.9rem;
}
main.container .card3 {
  background-color: hsl(179deg, 100%, 13%);
  padding: 2.4rem;
  width: 18rem;
}
main.container .card3 a {
  color: hsl(179deg, 100%, 13%);
  padding: 0.75rem 1.7rem;
  border-radius: 1.6rem;
  background-color: white;
}
main.container .card3 a:hover {
  border: 1px white solid;
  color: white;
  background-color: hsl(179deg, 100%, 13%);
}
main.container .card3 img {
  width: 4rem;
  height: 2.5rem;
  margin-bottom: 1.9rem;
}

footer.attribution {
  font-size: 0.75rem;
  text-align: center;
}
footer.attribution a {
  color: hsl(228deg, 45%, 44%);
}

@media (max-width: 768px) {
  body {
    min-height: 50rem;
  }
  main.container {
    grid-template-columns: 1fr;
    max-width: 20rem;
    min-height: 25rem;
    top: 20rem;
    left: 50%;
    translate: -50% -20%;
  }
}